
/#grid-container
/  = render @illustrations
/.movie
/  video#StoreVideo autoplay="autoplay" height="320" loop="loop" poster="" preload="auto" width="315"
/    source src="/assets/Comp.mp4" type="video/mp4"

.container
  .col-sm-1.link-bar.fade-in
    h2.show-links-button
      span.glyphicon.glyphicon-chevron-down
      span.glyphicon.glyphicon-chevron-up
    .links
      h3.link= link_to "ILLUSTRATION", illustrations_path
      h3.link= link_to "WORDS", posts_path
  .col-md-8.col-md-offset-1

    /.post.col-sm-12
    /  #grid-container
    /    = render @illustrations
    = render @posts
br
