
/#grid-container
/  = render @illustrations
/.movie
/  video#StoreVideo autoplay="autoplay" height="320" loop="loop" poster="" preload="auto" width="315"
/    source src="/assets/Comp.mp4" type="video/mp4"

.col-md-8.col-md-offset-1
  /.post.col-sm-12
  /  #grid-container
  /    = render @illustrations
  = render @posts
br
