= simple_form_for(@illustration) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.file_field :image
    = f.hidden_field :image_cache

  .form-actions
    = f.button :submit
