.illustration.col-sm-4
  = illustration.title
  = image_tag illustration.image_url(:medium)
  /= link_to 'Show', illustration
  /= link_to 'Edit', edit_illustration_path(illustration)
  /= link_to 'Destroy', illustration, data: {:confirm => 'Are you sure?'}, :method => :delete
