h1 Listing illustrations

table
  thead
    tr
      th Title
      th Image
      th
      th
      th

  tbody
    - @illustrations.each do |illustration|
      tr
        td = illustration.title
        td = illustration.image
        td = link_to 'Show', illustration
        td = link_to 'Edit', edit_illustration_path(illustration)
        td = link_to 'Destroy', illustration, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Illustration', new_illustration_path
