p#notice = notice

p
  strong Title:
  = @illustration.title
p
  strong Image:
  = image_tag @illustration.image_url

= link_to 'Edit', edit_illustration_path(@illustration)
'|
= link_to 'Back', illustrations_path
