.post.col-sm-12
  .title
    strong= post.title
  .body= post.body
  .controls
    /= link_to 'Show', post
    /= link_to 'Edit', edit_post_path(post)
    /= link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete
