doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Kitcom'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Kitcom'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    link href="http://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" type="text/css" /
    link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'
    header
      /== render 'layouts/navigation'
    /main[role="main"]
    .logo-container
      = image_tag 'kit_logo.png', height: 125, width: 125, id: "kit-logo"
      = image_tag "loaderblur.png", height: 125, width: 125, id: "spinner"
    .container
      .col-sm-1.link-bar.fade-in
        h2.show-links-button
          span.glyphicon.glyphicon-chevron-down
          span.glyphicon.glyphicon-chevron-up
        .links
          h3.link= link_to_unless_current "HOME", root_path
          h3.link= link_to_unless_current "ART", illustrations_path
          h3.link= link_to_unless_current "ABOUT", about_path
      == render 'layouts/messages'
      == yield
