doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Kitcom'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Kitcom'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    link href="http://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" type="text/css" /
    link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'
    header
      /== render 'layouts/navigation'
    /main[role="main"]
    .logo-container
      = link_to root_path do
        = image_tag 'kit_logo.png', height: 125, width: 125, class: "kit-logo"
    == render 'layouts/messages'
    == yield
